############ Default Configurations  ####################################

spring.jmx.default-domain=REST-RULE
server.port=8989

############ Default Configurations  ########################## END #####


############ Data Base Configuration ####################################
 
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.35:5432/GAMIFICATION
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.pool-name=ENGINE-RULE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.pycker.entity.PyckerCustomPostgresDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.show-sql = true

############ Data Base Configuration ########################## END ##### 


########### Broker Config            ####################################

spring.kafka.bootstrap-servers=localhost:9092
gamification.topic.response=RULE-ENGINE
gamification.topic.request=RULE-ENGINE-REQ

############ Broker Config            ########################## END #####

