server.contextPath=/vahan


##############  Vahan Details ###############

vahan.userId=APMAKER001
vahan.password=aPmaKerwsDL@001

#reg.service.serverUrl=https://regintegrations.epragathi.org:8443/reg/
reg.service.serverUrl=https://regappsc.epragathi.org:1205/reg/

# vahan Registered Based rest services
vahan.vehicle.Url=http://164.100.78.32/vahanwebservices/vahanws/service/getNationalDataForAP

#vahan Registered Based rest services merchantCode for test user
#vahan.merchantCode=apvahanwebtest

#vahan Registered Based rest services merchantCode for prod user
vahan.merchantCode=apvahanweb