server.contextPath=/vahan


##############  Vahan Details ###############

vahan.userId=APMAKER001
vahan.password=aPmaKerwsDL@001

# vahan Registered Based rest services
vahan.vehicle.Url=http://164.100.78.32/vahanwebservices/vahanws/service/getNationalDataForAP

#vahan Registered Based rest services merchantCode for test user
vahan.merchantCode=apvahanwebtest

#vahan Registered Based rest services merchantCode for prod user
#vahan.merchantCode=apvahanweb