server.contextPath=/cfms
server.port=8081

security.basic.enabled=false



#####################################
#		Mongo DB   					#
#####################################

#DB Configuration Details
spring.data.mongodb.host=192.168.1.249
spring.data.mongodb.database=REGISTRATION
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#####################################
#		PAYU						#
#####################################

#Payment success url for redirect production
#cfms.ui.payment.success.url=https://otsidev.epragathi.org:4345/#!/paysuccess
#cfms.ui.payment.failed.url=https://otsidev.epragathi.org:4345/#!/payfailure
#cfms.ui.payment.pending.url=https://otsidev.epragathi.org:4345/#!/paypending
cfms.ui.payment.success.url=https://localhost:3000/#!/paysuccess
cfms.ui.payment.failed.url=https://localhost:3000/#!/payfailure
cfms=https://localhost:3000/#!/paypending


#PayU Integration properties Stop---

script.engine.location=flowscript//FlowScript.js
script.engine.name=nashron

#Second Vehicle Search
reg.service.secondVehicleSearchUrl=http://localhost:8988/svs/getSecondVehicleList

#Engine ChassisNo Validation
reg.service.engineChassisNovalidationUrl=https://otsidev.epragathi.org:8443/ecv/engineChassisNoValidation

#records 
no.of.records.assign=1



#############################################################
#     				Communication Configuration  			# 
#############################################################

sms.host=msdgweb.mgov.gov.in/esms/sendsmsrequest
sms.password=APCFST@123
sms.username=APTD-RMND
sms.senderid=APTDMG

email.host=smtp.gmail.com
email.port=465
email.userName=support@aptransport.org
email.from=support
email.password=laserjet


notification.sms.queue=QUEUE.IN.sms
notification.email.queue=QUEUE.IN.email

activemq.broker-url=tcp://192.168.1.249:61616

#payemnt
isInTestPayment=false


