server.contextPath=/epragati-cfms
server.port=8990

security.basic.enabled=false



#####################################
#		Mongo DB   					#
#####################################

#DB Configuration Details
spring.data.mongodb.host=192.168.1.249
spring.data.mongodb.database=REGISTRATION
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#####################################
#		PAYU						#
#####################################

#Payment success url for redirect production
#cfms.ui.payment.success.url=https://otsidev.epragathi.org:4345/#!/paysuccess
#cfms.ui.payment.failed.url=https://otsidev.epragathi.org:4345/#!/payfailure
#cfms.ui.payment.pending.url=https://otsidev.epragathi.org:4345/#!/paypending
cfms.request.url= https://qascfms.apcfss.in:44300/sap/bc/bsp/sap/zcfms_line/index.htm
cfms.redirect.url=http://localhost:8080/financer-admin/RTAPaymentSuccess.html
cfms.ui.payment.success.url=http://localhost:8080/RTAPaymentSuccess.html
cfms.ui.payment.failed.url=https://localhost:3000/#!/payfailure
cfms=https://localhost:3000/#!/paypending
cfms.payment.service.userId=aptransport
cfms.payment.service.pswd=$transport$17


#PayU Integration properties start test---
payment.service.success.url =https://192.168.1.249:8443/sn/payUPaymentSuccess
payment.service.failure.url =https://192.168.1.249:8443/sn/payUPaymentFailed
payment.service.serviceProvider =payu_paisa
payment.service.payu.payUSalt =e5iIg1jwi8
payment.service.payu.payUKey =rjQUPktU
payment.service.payu.verify.authorization=y8tNAC1Ar0Sd8xAHGjZ817UGto5jt37zLJSX/NHK3ok=
payment.service.payu.verifyurl=https://test.payumoney.com/payment/op/getPaymentResponse
payment.service.payu.refundurl=https://test.payumoney.com/treasury/merchant/refundPayment
payment.service.payu.merchantId =4934580
payment.service.payu.payUPos =payUPos
payment.service.rta.deptCode =2603
payment.service.payu.paymenturl=https://test.payu.in/_payment
#PayU Integration properties Stop---


#############################################################
#     		  		schedulers		             			# 
#############################################################
#
#Expression format for cron expression
#  +---------------- minute (0 - 59)
 # |  +-------------- hour (0 - 23)
 # |  |  +------------ day of month (1 - 31)
 # |  |  |  +---------- month (1 - 12)
 # |  |  |  |  +-------- day of week (0 - 6) (Sunday=0 or 7)
 # |  |  |  |  |
 # *  *  *  *  *  command to be executed 

#Schedule cron expression for create/update number pool series of all offices
scheduler.bid.number.pool.update.interval=0 0 * * * *

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.bid.number.pool.update.isEnable=false

#Schedule cron expression for bid closing process for all series at all offices
scheduler.bid.closing.process.interval=0 0 * * * *

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.bid.closing.process.isEnable=false


#Schedule cron expression to release special number if Payment status is pending
scheduler.bid.release.sn.process.interval=0 0 15 1/1 * ?

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.bid.release.sn.process.isEnable=false

#Start Dependencies Properties
#Addhaar
reg.service.aadhaarToken:ot2dl3adr4anjipoiu1t+alow4aqwerby65=
reg.service.aadhaarValidationUrl:https://otsiqa.epragathi.org:9393/aadhaar/getAadhaarDetails

#PAN
reg.service.panValidationUrl=http://localhost:8080/getPandetails
rta.pan.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBU0xFU0hBIiwiY3JlYXRlZCI6MTUxMzY4OTk2MzMxMCwic2NvcGUiOiJERUFMRVIiLCJleHAiOjE1MTM2OTE3NjMsImp0aSI6IkFTTEVTSEEifQ.EoAYedsTQ4YkrFW8EV5OaSBnJzdxGGLJxJXPzcxipJO0nN24uebWtnpZOdBhscg84EwBCoF5ZA8-wef8ww1q_A
#Vahan
reg.service.vahanUrl=http://52.172.9.243:8080/vahan/getVahanDetails
reg.service.images.new.url=https://localhost:8989/reg/images/getApplicantImageById
########TAX########
reg.fresh.stateCode=AP
reg.fresh.status=Recent
reg.fresh.vehicle.age=0
reg.fresh.vehicle.amount=1000000
reg.fresh.reg.otherState=other
reg.fresh.reg.lifeTaxCode=L
reg.fresh.reg.quarterlyCode=Q
reg.fresh.reg.bothCode=B
reg.fresh.reg.seatingCapacityCode=S
reg.fresh.reg.ulwCode=U
reg.fresh.reg.rlwCode=G
reg.fresh.reg.battery=battery
reg.fresh.permitcode=INA

sbi.key.location=APT_GOVT.key



script.engine.location=flowscript//FlowScript.js
script.engine.name=nashron

#Second Vehicle Search
reg.service.secondVehicleSearchUrl=http://localhost:8988/svs/getSecondVehicleList

#Engine ChassisNo Validation
reg.service.engineChassisNovalidationUrl=https://otsidev.epragathi.org:8443/ecv/engineChassisNoValidation

#records 
no.of.records.assign=1



