
server.port=8989
server.contextPath=/tickets



#dbconnectionsqa
spring.data.mongodb.host=192.168.1.143
spring.data.mongodb.database=Ticket_Qa
spring.data.mongodb.port=1611
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=Mon8oCN2
spring.data.mongodb.authentication-database=admin


#radis
spring.redis.host=192.168.1.249

#imageurl
ticket.imgae.url=https://otsiuat.epragathi.org:8443/tickets/ticketReports/getApplicantTicketImageById

#commonpassword
commonPassword=$2a$10$FysZ6BwFOOmatYeGYgeXZuts.4glUlD1GuOemCWBo.yqLPKKN.y.a
commonPasswordSta=sta@123

#commonTicketType
ticket=TICKET