
server.port=8989
server.contextPath=/tickets


#dbconnectionlocla
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true


#dbconnectionsqa
spring.data.mongodb.host=220.225.217.251
spring.data.mongodb.database=Ticket_Qa
spring.data.mongodb.port=1611
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=Mon8oCN2
spring.data.mongodb.authentication-database=admin


#imageurl
ticket.imgae.url=http://localhost:8989/tickets/ticketReports/getApplicantTicketImageById

#commonpassword
commonPassword=$2a$10$FysZ6BwFOOmatYeGYgeXZuts.4glUlD1GuOemCWBo.yqLPKKN.y.a
commonPasswordSta=sta@123

#commonTicketType
ticket=TICKET