server.port=8081
server.contextPath=/tickets


server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Otsi@1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#mongodbCOnnections
spring.data.mongodb.uri=mongodb://reguser:RTD3pr%40g%40th!%40D3R$@10.0.0.20:30918,10.0.0.21:34815/TICKETS?replicaSet=myreplica01
spring.data.mongodb.authentication-database=TICKETS